# ProductsGraphQLDemo

./: RestaurantGraphQLApi.sln
RestaurantGraphQL.Application/: IProductsAppService.cs  ProductsAppService.cs  RestaurantGraphQL.Application.csproj
RestaurantGraphQL.Application/Dto/: CrudProductOutput.cs  ProductInput.cs
RestaurantGraphQL.Core/Enums/: UnitEnum.cs
RestaurantGraphQL.Core/Interfaces/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs
RestaurantGraphQL.Core/Models/: Category.cs  Product.cs  ProductImage.cs
RestaurantGraphQL.Data/: ProductsDbContext.cs  RestaurantGraphQL.Data.csproj  appsettings.json
RestaurantGraphQL.Data/Migrations/: 20181114162213_InitialCreate.Designer.cs  20181114162213_InitialCreate.cs  20181114162633_AddMaxLengthToUnitAndTitleOnProducts.Designer.cs  20181114162633_AddMaxLengthToUnitAndTitleOnProducts.cs  20181115124657_EditTextFieldLengths.Designer.cs  20181115124657_EditTextFieldLengths.cs  (+3 more)
RestaurantGraphQLApi/: Program.cs  RestaurantGraphQL.Api.csproj  Startup.cs  appsettings.Development.json
RestaurantGraphQLApi/Controllers/: GraphQLController.cs
RestaurantGraphQLApi/Dto/: ProductDto.cs
RestaurantGraphQLApi/Models/: CategoryType.cs  GraphQLQuery.cs  ProductImageType.cs  ProductInputType.cs  ProductType.cs  RestaurantGraphQLMutation.cs  RestaurantGraphQLQuery.cs  RestaurantGraphQLSchema.cs  UnitEnumType.cs
RestaurantGraphQLApi/Properties/: launchSettings.json
RestaurantGraphQLApi/Providers/: ARepositoryDependencyProvider.cs  BServiceDependencyProvider.cs  CGraphQLDependencyProvider.cs
(+6 files in other folders)
