<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantGraphQL.Core\RestaurantGraphQL.Core.csproj" />
    <ProjectReference Include="..\RestaurantGraphQL.Data\RestaurantGraphQL.Data.csproj" />
  </ItemGroup>

</Project>
