<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>883cdf07-d5f6-4381-8843-5788a82684d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantGraphQL.Application\RestaurantGraphQL.Application.csproj" />
    <ProjectReference Include="..\RestaurantGraphQL.Core\RestaurantGraphQL.Core.csproj" />
    <ProjectReference Include="..\RestaurantGraphQL.Data\RestaurantGraphQL.Data.csproj" />
  </ItemGroup>

</Project>
